on join:
	
	#
	# initialize tab formats
	#
	set player's tablist header to "%nl%&lVOID SURVIVAL%nl%"	
	set player's tablist footer to "%nl%leap.minehut.gg%nl%"	
	set player's tablist name to "%player%"

	#
	# new player - basic kit
	#	
	if player has played before:
		set {_w} to "<##44e971>&lWELCOME BACK"
	else:
		set {_w} to "<##44e971>&lWELCOME"
		
	#
	# Welcome animation
	#
	wait 10 ticks
	set {_s::*} to split player's name at ""
	send title {_w} for 2 seconds with fadein 1 second
	wait 10 ticks
	set {_n} to ""
	loop {_s::*}:
		set {_n} to "&f%uncolored {_n}%&a%loop-value%"
		send title {_w} with subtitle {_n} for 2 seconds with fadein 0 seconds and fadeout 0 seconds
		play sound "minecraft:block.deepslate_tiles.step" at pitch (1 / loop-value-1) to player
		wait 2 ticks

	#
	# Sound effects
	#
	play sound "minecraft:block.stone.place" to player
	play sound "minecraft:entity.experience_orb.pickup" at volume 0.5 to player
	wait 0.85 seconds
	send title "&lVOID SURVIVAL" with subtitle "<##b1fb13>l<##adfb16>e<##a9fb19>a<##a5fb1c>p<##a1fc1e>.<##9dfc21>m<##99fc24>i<##95fc27>n<##91fc2a>e<##8dfc2d>h<##89fc30>u<##85fd32>t<##81fd35>.<##7dfd38>g<##79fd3b>g" with fadeout 1 second
	play sound "minecraft:ui.cartography_table.take_result" at volume 1 to player
	wait 1 tick
	play sound "minecraft:entity.player.levelup" at volume 0.2 to player
	play sound "minecraft:entity.player.splash.high_speed" at volume 0.2 to player
	play sound "minecraft:block.note_block.imitate.ender_dragon" at volume 0.5 to player

on chat:
	cancel event
	if message contains "[item]":
		set {_t} to text component from "&7%player%: &7[&e%amount of held item in player's inventory%x&3 of %type of held item%&7]"
		set hover event of {_t} to a new hover event showing player's tool
		send component {_t} to players
		exit
	if message contains "[inv]":
		set {_t} to text component from "&7%player%: &7[&eInventory Snapshot&7]"
		set {_items::*} to tag "Inventory" of nbt of player
		set {_items} to "%{_items::*}%"
		replace "and " with "," in {_items}
		set hover event of {_t} to a new hover event showing bundle named "&eInventory Snapshot" with nbt of "{Items:[%{_items}%]}"
		send component {_t} to players
		exit
	if metadata tag "staffchat" of player is true:
		send "&a%player%: &f%message%" to players where [input has permission "staff.staffchat"]
		exit
	send "&7%player%: &f%message%" to players

every second:
	loop players:
		continue if {toggleTypes::%loop-player's uuid%::stats} ? true is false
		set {_caught} to fish caught stat for loop-player
		set {_deaths} to deaths stat for loop-player
		set {_kills} to player kills stat for loop-player
	
	
		send action bar "&b🎣 %{_caught}%&c ☠ %{_deaths}% &e🪓 %{_kills}%" to loop-player

every 10 seconds:
	loop players:
		if {toggleTypes::%loop-player's uuid%::items} ? true is true:
			give loop-player dirt, cobblestone, oak plank or iron nugget
	