on right click on adult zombified piglin with enchanted golden apple:

	event-entity has potion effect strength
	play sound "minecraft:entity.zombie_villager.cure" at event-entity
	
	if player's held item is enchanted golden apple:
		remove 1 of enchanted golden apple from player's held item
	else:
		remove 1 of enchanted golden apple from player's offhand item

	set {_cureRateByTick} to random integer from 2000 and 3600
	
	set {_entity} to event-entity
	set {_now} to now

	while {_entity} is alive:
		wait 1 tick
		
		if {_entity} isn't alive:
			exit
		if {_cureRateByTick} ? 0 <= 0:
			exit loop
		if (difference between {_now} and now) >= 3 minutes:
			set {_cureRate} to 0
			
		remove 1 from {_cureRateByTick}
		show cloud at {_entity}

	spawn adult piglin at {_entity} with nbt (nbt compound from " {IsImmuneToZombification:1}")
	play sound "minecraft:entity.zombie_villager.converted" at {_entity}
	{_entity}.remove()
			
		
			