
on right click on mud with water bottle:

	if item cooldown for water bottle for player > 0 seconds:
		exit
	set item cooldown for water bottle for player to 0.25 second
	set player's held item to glass bottle
	set clicked block to clay block
	play sound "minecraft:item.bottle.empty" at player
	#make player swing their hand


on right click on clay block with water bottle:

	if item cooldown for water bottle for player > 0 seconds:
		exit
	set item cooldown for water bottle for player to 0.25 second
	set player's held item to glass bottle
	set clicked block to sand
	play sound "minecraft:item.bottle.empty" at player
	#make player swing their hand