
on fish:
	if fish state is BITE:
		play sound "minecraft:entity.player.splash" at volume 0.5 to player
		send title "" with subtitle "&b🎣 &9ʙɪᴛᴇ!" for 0.5 seconds

	if fish state isn't CAUGHT_FISH:
		exit


	show sonic boom 1 block infront of player's head
	set metadata tag "fishing" of last spawned xp to true
	if chance of 1%:
		set {_caught} to caught fish
		spawn elder guardian or guardian at fishing caught entity
		set (last spawned entity)'s held item to item of {_caught}
		set item of {_caught} to air
		show huge explosion at fishing caught entity
		play sound "minecraft:entity.elder_guardian.curse" at fishing caught entity